MONGO_URL="mongodb+srv://sulthamoha_db_user:rLLLvawFGQdFb0tn@cluster0.ch7yp2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#DB_URL="mongodb+srv://sulthamoha_db_user:rLLLvawFGQdFb0tn@cluster0.ch7yp2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="1234567"
PORT=3001
JWT_SECRET="12345"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="517039507690-8v2ehel95r5gosvnen8u9mfq66knklni.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Example for using a Gmail account
EMAIL_USER="sulthamoha@gmail.com"
EMAIL_PASS="yjnq biou bfor efbz"
FRONTEND_URL='http://72.60.211.118:80'
# (Note: For Gmail, you must use an App Password, not your regular password)
